{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo12\dy22\hr14\min36\sec27}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\pgnrestart\pgnstarts1\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Client: YFH LLC\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{./TLF/sas_code/demog.sas\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol YFH 2017 Summer\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{TABLE 1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{DEMOGRAPHICS AND BASELINE CHARACTERISTICS\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(ITT POPULATION)*\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{22DEC2020  14:33\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2332
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4684
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7036
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9388
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11740
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Variable{\line}
{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AntiCancer000{\line}
(N=9)**{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AntiCancer001{\line}
(N=9)**{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Total{\line}
(N=18)**{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{\line}
P-value**{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\b\sb0\sa0\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i0\f1\fs18\cf1  Gender N(%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1.0000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Female\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   3 ( 33.3%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   4 ( 44.4%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   7 ( 38.9%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Male\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   6 ( 66.7%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   5 ( 55.6%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  11 ( 61.1%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\b\sb0\sa0\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i0\f1\fs18\cf1  Race N(%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.6890\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Asian\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   3 ( 33.3%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   1 ( 11.1%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   4 ( 22.2%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Black\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   2 ( 22.2%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   3 ( 33.3%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   5 ( 27.8%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Caucasian\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   4 ( 44.4%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   5 ( 55.6%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   9 ( 50.0%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Hispanic\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Others\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~White\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\b\sb0\sa0\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i0\f1\fs18\cf1  Age (yrs)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.4006\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    9\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    9\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   18\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Mean\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   77.8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   72.4\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   75.1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Standard Deviation\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    8.63\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   11.42\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   10.20\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Minimum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   67.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   49.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   49.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Maximum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   91.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   91.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   91.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{\line}
*\~ITT(Intent\~to\~Treat)\~population\~is\~defined\~as\~including\~all\~subjects\~who\~have\~at\~least{\line}
one\~baseline\~assesment\~and\~one\~post\~baseline\~assesment.{\line}
**\~N\~is\~the\~number\~of\~subjects\~in\~the\~treatment\~group{\line}
***\~P-values:\~\~Age\~=\~Wilcoxon\~rank-sum,\~Sex\~=\~Pearson's\~chi-square,\~Race\~=\~Fisher's\~exact\~test.\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Client: YFH LLC\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{./TLF/sas_code/demog.sas\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol YFH 2017 Summer\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{TABLE 1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{DEMOGRAPHICS AND BASELINE CHARACTERISTICS\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(ITT POPULATION)*\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{22DEC2020  14:33\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2332
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4684
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7036
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9388
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11740
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Variable{\line}
{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AntiCancer000{\line}
(N=9)**{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AntiCancer001{\line}
(N=9)**{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Total{\line}
(N=18)**{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{\line}
P-value**{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\b\sb0\sa0\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i0\f1\fs18\cf1  Height (cm)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.2873\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    9\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    9\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   18\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Mean\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  166.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  171.2\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  168.6\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Standard Deviation\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    8.86\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    6.08\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    7.85\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Minimum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  156.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  165.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  156.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Maximum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  181.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  179.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  181.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\b\sb0\sa0\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i0\f1\fs18\cf1  Weight (kg)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.1303\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    9\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    9\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   18\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Mean\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   81.3\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   95.8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   88.6\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Standard Deviation\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   16.34\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   20.29\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   19.35\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Minimum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   66.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   67.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   66.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Maximum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  110.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  143.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  143.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\b\sb0\sa0\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i0\f1\fs18\cf1  BMI (kg/m{\super 2})\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.4268\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    9\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    9\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   18\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Mean\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   30.2\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   32.9\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   31.5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Standard Deviation\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    8.69\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    8.00\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    8.22\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Minimum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   20.5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   24.3\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   20.5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Maximum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   44.1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   51.3\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   51.3\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{\line}
*\~ITT(Intent\~to\~Treat)\~population\~is\~defined\~as\~including\~all\~subjects\~who\~have\~at\~least{\line}
one\~baseline\~assesment\~and\~one\~post\~baseline\~assesment.{\line}
**\~N\~is\~the\~number\~of\~subjects\~in\~the\~treatment\~group{\line}
***\~P-values:\~\~Age\~=\~Wilcoxon\~rank-sum,\~Sex\~=\~Pearson's\~chi-square,\~Race\~=\~Fisher's\~exact\~test.\cell}
{\row}
\pard}
