{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo12\dy22\hr16\min26\sec9}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\pgnrestart\pgnstarts1\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Client: YFH LLC\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{./TLF/sas_code/demog.sas\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol YFH 2017 Summer\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{TABLE 1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{DEMOGRAPHICS AND BASELINE CHARACTERISTICS\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(ITT POPULATION)*\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{22DEC2020  16:23\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2332
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4684
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7036
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9388
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11740
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Variable{\line}
{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AntiCancer000{\line}
(N=1771)**{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AntiCancer001{\line}
(N=1839)**{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Total{\line}
(N=3610)**{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{\line}
P-value**{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\b\sb0\sa0\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i0\f1\fs18\cf1  Gender N(%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.4241\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Female\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 921 ( 52.0%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 931 ( 50.6%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1852 ( 51.3%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Male\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 850 ( 48.0%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 908 ( 49.4%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1758 ( 48.7%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\b\sb0\sa0\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i0\f1\fs18\cf1  Race N(%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.8586\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Asian\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 309 ( 17.4%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 318 ( 17.3%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 627 ( 17.4%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Black\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 328 ( 18.5%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 312 ( 17.0%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 640 ( 17.7%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Hispanic\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 286 ( 16.1%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 306 ( 16.6%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 592 ( 16.4%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Native\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 287 ( 16.2%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 296 ( 16.1%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 583 ( 16.1%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Other\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 284 ( 16.0%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 303 ( 16.5%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 587 ( 16.3%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~White\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 277 ( 15.6%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 304 ( 16.5%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 581 ( 16.1%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\b\sb0\sa0\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i0\f1\fs18\cf1  Age (yrs)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.6538\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 1771\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 1839\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 3610\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Mean\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   55.5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   55.8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   55.7\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Standard Deviation\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   20.30\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   20.51\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   20.40\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Minimum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   21.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   21.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   21.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Maximum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   90.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   90.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   90.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{\line}
*\~ITT(Intent\~to\~Treat)\~population\~is\~defined\~as\~including\~all\~subjects\~who\~have\~at\~least{\line}
one\~baseline\~assesment\~and\~one\~post\~baseline\~assesment.{\line}
**\~N\~is\~the\~number\~of\~subjects\~in\~the\~treatment\~group{\line}
***\~P-values:\~\~Age\~=\~Wilcoxon\~rank-sum,\~Sex\~=\~Pearson's\~chi-square,\~Race\~=\~Fisher's\~exact\~test.\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Client: YFH LLC\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{./TLF/sas_code/demog.sas\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol YFH 2017 Summer\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{TABLE 1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{DEMOGRAPHICS AND BASELINE CHARACTERISTICS\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(ITT POPULATION)*\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{22DEC2020  16:23\cell}
{\row}
\pard}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2332
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4684
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7036
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9388
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11740
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Variable{\line}
{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AntiCancer000{\line}
(N=1771)**{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AntiCancer001{\line}
(N=1839)**{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Total{\line}
(N=3610)**{\line}
\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{\line}
P-value**{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\b\sb0\sa0\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i0\f1\fs18\cf1  Height (cm)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.8053\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 1771\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 1839\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 3610\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Mean\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  174.8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  174.8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  174.8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Standard Deviation\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   14.73\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   15.32\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   15.03\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Minimum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  138.5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  138.5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  138.5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Maximum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  217.7\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  217.7\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  217.7\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\b\sb0\sa0\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i0\f1\fs18\cf1  Weight (kg)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.2810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 1771\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 1839\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 3610\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Mean\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   75.3\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   74.7\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   75.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Standard Deviation\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   22.79\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   23.53\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   23.17\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Minimum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   14.1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   14.1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   14.1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Maximum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  149.7\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  149.7\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{  149.7\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\b\sb0\sa0\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i0\f1\fs18\cf1  BMI (kg/m{\super 2})\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.4667\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 1771\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 1839\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{ 3610\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Mean\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   25.2\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   25.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   25.1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Standard Deviation\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    8.83\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    9.11\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    8.97\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Minimum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    4.1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    3.7\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    3.7\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2332
\cltxlrtb\clvertalt\clcbpat8\cellx4684
\cltxlrtb\clvertalt\clcbpat8\cellx7036
\cltxlrtb\clvertalt\clcbpat8\cellx9388
\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\~\~\~\~\~\~\~\~\~Maximum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   67.1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   75.5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{   75.5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{      \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\cltxlrtb\clvertalt\clcbpat8\cellx11740
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{\line}
*\~ITT(Intent\~to\~Treat)\~population\~is\~defined\~as\~including\~all\~subjects\~who\~have\~at\~least{\line}
one\~baseline\~assesment\~and\~one\~post\~baseline\~assesment.{\line}
**\~N\~is\~the\~number\~of\~subjects\~in\~the\~treatment\~group{\line}
***\~P-values:\~\~Age\~=\~Wilcoxon\~rank-sum,\~Sex\~=\~Pearson's\~chi-square,\~Race\~=\~Fisher's\~exact\~test.\cell}
{\row}
\pard}
